.button
  background-color: $main-color
  border: none
  border-radius: 4px
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: 'Biryani', Arial, sans-serif
  font-size: 12px
  font-weight: 600
  height: 32px
  line-height: 21px
  padding: 7px 7px 4px
  text-decoration: none
  text-align: center
  transition: background-color 0.3s
  vertical-align: middle

  &:hover,
  &:active,
  &:focus
    background-color: darken($main-color, 10%)
    color: #fff

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:focus
      outline: none

  &--wide
    width: 100%
