.form-row
  margin-bottom: 20px

  @media(min-width: 768px)
    display: flex
    margin-left: -9px
    margin-right: -9px

  &--cols_3
    .form-row__item
      @media(min-width: 768px)
        width: 33.33333%

  &__item
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      padding-left: 9px
      padding-right: 9px
      width: 50%

    &:last-child
      margin-bottom: 0

.form-label
  display: block
  line-height: 21px
  margin-bottom: 12px

  &:last-child
    margin-bottom: 0

  &__text
    color: $secondary-color
    display: block
    margin-bottom: 5px
    padding-left: 4px
    padding-right: 4px

  &__container
    display: block
    position: relative

    .input,
    .stretchy-input
      padding-right: 41px

    .submit,
    .clear
      left: auto
      position: absolute
      right: 0
      top: 0
      z-index: 1

.photo-container
  position: relative
  
  input[type="file"]
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0,0,0,0)
    white-space: nowrap
    border: 0

.submit,
.clear
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  height: 36px
  justify-content: center
  padding: 0
  width: 41px

  &:hover,
  &:focus
    .submit__icon,
    .clear__icon
      fill: darken(#C4C4C4, 10%)

  &__icon
    fill: #C4C4C4
    height: 18px
    transition: fill 0.3s
    width: 21

  .clear__icon
    height: 10px
    width: 10px

.add-field
  background: none
  border: none
  color: $secondary-color
  cursor: pointer
  line-height: 18px
  padding: 5px 0
  text-decoration: underline

.form-title
  color: $secondary-color
  line-height: 21px
  margin-bottom: 12px

.options
  display: flex
  flex-wrap: wrap
  margin-bottom: 13px

.option1
  cursor: pointer
  margin-right: 8px
  margin-bottom: 8px
  position: relative

  &:last-child
    margin-right: 0

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

    &:checked + .option1__text
      color: #fff

    &:checked + .option1__text--type_1
      background-color: #AE7ABB
      border-color: #AE7ABB

    &:checked + .option1__text--type_2
      background-color: #E36F72
      border-color: #E36F72

    &:checked + .option1__text--type_3
      background-color: #39A8BB
      border-color: #39A8BB

    &:checked + .option1__text--type_4
      background-color: #B4C25C
      border-color: #B4C25C

    &:checked + .option1__text--type_5
      background-color: #F2C94C
      border-color: #F2C94C

  &__text
    align-items: center
    border: 1px solid $text-color
    border-radius: 8px
    color: $text-color
    display: inline-flex
    font-size: 9px
    height: 24px
    justify-content: center
    line-height: 16px
    min-width: 70px
    padding: 4px 8px 3px
    transition: color 0.3s, background-color 0.3s, border-color 0.3s
    text-transform: uppercase
    text-align: center
    vertical-align: top

    @media(min-width: 1200px)
      font-size: 11px
      height: 36px

    &:hover
      color: #fff

    &--type_1
      &:hover
        background-color: #AE7ABB
        border-color: #AE7ABB

    &--type_2
      &:hover
        background-color: #E36F72
        border-color: #E36F72

    &--type_3
      &:hover
        background-color: #39A8BB
        border-color: #39A8BB

    &--type_4
      &:hover
        background-color: #B4C25C
        border-color: #B4C25C

    &--type_5
      &:hover
        background-color: #F2C94C
        border-color: #F2C94C

.select-wrapper
  position: relative
  z-index: 1

.info
  margin-bottom: 30px
  padding-bottom: 34px
  position: relative

  &::after
    background-color: #EFEEEE
    box-shadow: 0 4px 4px 0 rgba(#fff, 0.5), inset -4px -4px 16px 0 rgba(#fff, 0.5), inset 4px 4px 16px 0 rgba(#B4B3B1, 0.75)
    bottom: 0
    content: ''
    height: 4px
    display: block
    left: 0
    position: absolute
    top: auto
    width: 100%

  &__inner
    display: flex
    margin-left: -4px
    margin-right: -4px

  &__text,
  &__photo
    padding-left: 4px
    padding-right: 4px

  &__text
    width: 67%

  &__photo
    width: 33%

.foto-upload
  background-color: #fff
  background-position: 50% 50%
  background-repeat: no-repeat
  background-image: url("data:image/svg+xml,%3Csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Ccircle cx='13' cy='13' r='12' stroke='%236F7075'/%3E%3Cline x1='7.40039' y1='12.9003' x2='18.6004' y2='12.9003' stroke='%236F7075'/%3E%3Cline x1='12.9004' y1='18.6002' x2='12.9004' y2='7.40022' stroke='%236F7075'/%3E%3C/g%3E%3C/svg%3E")
  border-radius: 8px
  border: none
  cursor: pointer
  height: 110px

  &--small
    background-size: 16px 16px
    height: 72px

  &.is-upload
    background-size: cover

  &.disabled
    background-color: rgba(#fff, 0.5)
    cursor: default

.questions-list
  list-style: none
  margin: 0
  padding: 0

  &__item
    margin-bottom: 23px

    &:last-child
      margin-bottom: 0

.options2
  margin-top: 20px

  @media(min-width: 768px)
    padding-left: 28px

  &__title
    color: $secondary-color
    line-height: 18px
    margin-bottom: 5px

  &__item
    margin-bottom: 8px

.mosaic-types
  margin-bottom: 20px

  @media(min-width: 768px)
    padding-left: 28px

  &__title
    color: $secondary-color
    line-height: 18px
    margin-bottom: 9px

  &__list
    display: flex
    flex-wrap: wrap

  &__item
    max-width: 160px
    width: 50%

.mosaic-type
  cursor: pointer
  display: block
  max-width: 116px
  position: relative

  &:hover
    .mosaic-type__svg
      opacity: 1

    .mosaic-type__title
      color: $secondary-color

  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

    &:checked + .mosaic-type__svg
      opacity: 1
      stroke: $main-color

    &:checked ~ .mosaic-type__title
      color: $secondary-color
      opacity: 1

  &__svg
    fill: #fff
    height: 72px
    opacity: 0.5
    stroke: #fff
    stroke-width: 1px
    transition: stroke 0.3s, opacity 0.3s
    width: 116px

  &__title
    display: block
    opacity: 0.5
    transition: color 0.3s, opacity
    text-align: center

.photos
  @media(min-width: 768px)
    padding-left: 28px

  &__title
    color: $secondary-color
    line-height: 18px
    margin-bottom: 9px

  &__list
    display: flex
    flex-wrap: wrap
    margin-left: -4px
    margin-right: -4px

  &__item
    max-width: 124px
    padding-left: 4px
    padding-right: 4px
    width: 25%

.options3
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  &__title-block
    margin-bottom: 10px

    @media(min-width: 768px)
      display: flex
      justify-content: space-between

    .options3__title
      @media(min-width: 768px)
        margin-bottom: 0
        padding-right: 20px

  &__title
    color: $secondary-color
    line-height: 18px
    margin-bottom: 5px

  &__answers-qnt
    color: #FB5B5B
    line-height: 18px
    margin-bottom: 10px
    white-space: nowrap

    @media(min-width: 768px)
      margin-bottom: 0

  &__list
    display: flex
    flex-wrap: wrap

    &--type_2
      @media(min-width: 768px)
        margin-left: -5px
        margin-right: -5px

    .option2
      margin-right: 8px

  &__list-item
    width: 100%

    @media(min-width: 768px)
      padding-left: 5px
      padding-right: 5px
      width: 50%

.option2
  cursor: pointer
  display: block
  margin-bottom: 8px
  position: relative

  &:last-child
    margin-right: 0

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

    &:checked + .option2__text,
    &:checked:disabled + .option2__text
      background-color: $main-color
      border-color: $main-color
      color: #fff

    &:disabled + .option2__text
      background-color: #EEEEEE
      border-color: #EEEEEE
      cursor: default

  &__text
    align-items: center
    border: 1px solid $text-color
    border-radius: 4px
    color: $text-color
    display: inline-flex
    font-size: 11px
    height: 27px
    justify-content: center
    line-height: 13px
    min-width: 27px
    padding: 4px 0 3px
    transition: color 0.3s, background-color 0.3s, border-color 0.3s
    text-align: center
    vertical-align: top

    @media(min-width: 1200px)
      font-size: 13px
      height: 36px
      min-width: 36px

    &--type_2
      min-width: 72px
      padding: 4px 8px 3px

    &--type_3
      font-size: 11px
      min-width: 60px
      padding: 3px 8px 3px

      @media(min-width: 1200px)
        font-size: 13px

    &--type_4
      width: 100%

.options4
  &__list
    display: flex
    flex-wrap: wrap
    margin-left: -4px
    margin-right: -4px

    &--type_2
      .options4__item
        width: 33.33333%

  &__item
    margin-bottom: 8px
    padding-left: 4px
    padding-right: 4px
    width: 50%

  &__title
    color: $secondary-color
    line-height: 18px
    margin-top: 11px

.option3
  cursor: pointer
  display: block
  position: relative

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

    &:checked + .option3__image img
      box-shadow: 0 0 0 4px $main-color

  &__image
    border-radius: 4px
    display: block
    outline: 4px solid transparent

    text-align: center
    vertical-align: top

    img
      border-radius: 4px
      box-shadow: 0 0 4px 0 transparent
      transition: box-shadow 0.3s

div.option3
  cursor: default

.stretchy-input
  background-color: rgba(238,238,238,.5)
  border: 1px solid #fff
  border-radius: 8px
  color: $text-color
  line-height: 21px
  min-height: 36px
  padding: 8px 9px 7px
  transition: border-color 0.3s, height 0.3s
  width: 100%

  &:empty
    &::before
      content: attr(placeholder)
      color: #C4C4C4

  &:focus
    border-color: darken(#EFEEEE, 5%)

  &.error
    border-color: #ff0000

    &:focus
      border-color: #ff0000

  &:disabled
    opacity: 0.5
