html
  box-sizing: border-box
  font-family: sans-serif
  font-weight: 400
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  height: 100%
  min-width: 320px
  overflow-wrap: break-word

.page
  background-color: #EFEEEE
  padding-top: 60px

  @media(min-width: 768px)
    padding-top: 0

  &--fixed_header
    .header
      @media(min-width: 768px)
        background-color: #EFEEEE
        left: 0
        margin-bottom: 0
        position: fixed
        padding-left: 136px
        top: 0
        width: 100%
        z-index: 3

      @media(min-width: 1200px)
        padding-left: 136px
        padding-right: 0

    .header__inner
      @media(min-width: 768px)
        padding-left: 10px
        padding-right: 10px

      @media(min-width: 1200px)
        padding-left: 60px
        padding-right: 60px

    .header__inner::after
      @media(min-width: 768px)
        left: 10px
        width: calc(100% - 20px)

      @media(min-width: 1200px)
        left: 60px
        width: calc(100% - 120px)

      @media(min-width: 1440px)
        left: 60px
        width: calc(100% - 120px)

    .page__inner
      @media(min-width: 768px)
        padding-top: 185px

  @media(min-width: 768px)
    padding-left: 136px

  &__inner
    overflow-x: hidden
    padding-top: 30px
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 1200px)
      padding-left: 60px
      padding-right: 60px
