body
  color: $text-color
  font-family: 'Roboto', Arial, sans-serif
  font-size: 12px
  font-weight: 400
  line-height: 21px
  -webkit-font-smoothing: antialiased

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-weight: 700

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6,
p,
ul,
ol,
table
  margin-top: 0
  margin-bottom: 0

.table-responsive
  min-height: 0.01%
  overflow-x: auto

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: none
    border-bottom: 1px solid
    padding: 10px
    vertical-align: top

img
  height: auto
  max-width: 100%
  vertical-align: top

.text-center
  text-align: center
