.articles
  @media(min-width: 1200px)
    display: flex

  &__list
    @media(min-width: 1200px)
      margin-left: auto
      margin-right: auto

    @media(min-width: 1440px)
      padding-left: 90px

  &__filter
    background-color: #EFEEEE
    height: calc(100% - 60px)
    left: auto
    overflow-y: auto
    padding-top: 15px
    position: fixed
    right: -100%
    top: 60px
    transition: right 0.5s
    width: 100%
    z-index: 1

    @media(min-width: 768px)
      padding-left: 136px
      top: 150px

    @media(min-width: 800px)
      top: 120px

    @media(min-width: 1200px)
      background-color: transparent
      display: block
      height: auto
      min-width: 286px
      padding-left: 30px
      padding-top: 0
      position: static
      top: auto
      width: auto

    &.is-open
      right: 0

.filter
  max-width: 256px
  margin-left: auto
  margin-right: auto
  padding-bottom: 5px

  @media(min-width: 1200px)
    min-width: 256px

  &__title
    color: $main-color
    font-size: 14px
    margin-bottom: 15px

.filter-item
  cursor: pointer
  display: block

  input[type="checkbox"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

    &:checked + .filter-item__image
      border-color: $main-color

  &__image
    background-color: #fff
    border-radius: 8px
    border: 2px solid #fff
    display: block
    height: 80px
    margin-bottom: 8px
    transition: border-color 0.3s
    width: 80px

    img
      border-radius: 8px

  &__text
    color: $secondary-color
    display: block
    font-size: 10px
    line-height: 18px
    text-align: center

.companies-list
  margin-bottom: 30px
  padding-bottom: 34px
  position: relative

  &::after
    background-color: #EFEEEE
    box-shadow: 0 4px 4px 0 rgba(#fff, 0.5), inset -4px -4px 16px 0 rgba(#fff, 0.5), inset 4px 4px 16px 0 rgba(#B4B3B1, 0.75)
    bottom: 0
    content: ''
    height: 4px
    display: block
    left: 0
    position: absolute
    top: auto
    width: 100%

  &__list
    display: flex
    flex-wrap: wrap
    margin-left: -4px
    margin-right: -4px
    margin-bottom: -8px

  &__item
    margin-bottom: 8px
    padding-left: 4px
    padding-right: 4px

.add-company
  align-items: center
  background-color: #fff
  border: none
  border-radius: 8px
  cursor: pointer
  display: flex
  height: 80px
  justify-content: center
  padding: 0
  width: 80px

  &:hover,
  &:focus
    .add-company__icon
      fill: $main-color

  &__icon
    fill: #C4C4C4
    height: 32px
    transition: fill 0.3s
    width: 32px

.worth-list
  list-style: none
  margin: 0
  padding: 0

  &__item
    margin-bottom: 15px

.article
  background-color: #fff
  border: 1px solid rgba(#fff,0.2)
  box-shadow: -6px -6px 16px 0 rgba(#fff, 0.5), 6px 6px 16px 0 rgba(#D1CDC7, 0.5)
  border-radius: 16px
  margin-left: auto
  margin-right: auto
  margin-bottom: 48px
  max-width: 695px
  padding: 30px 15px
  position: relative
  width: 100%
  z-index: 1

  @media(min-width: 700px)
    padding: 30px 40px 36px

  &__company-logo
    background-color: #fff
    border-radius: 50%
    display: none
    height: 60px
    left: -90px
    position: absolute
    top: 10px
    width: 60px
    z-index: 1

    @media(min-width: 1440px)
      display: block

  &__top
    color: $secondary-color
    font-weight: 300
    line-height: 18px

    @media(min-width: 768px)
      display: flex
      justify-content: space-between
      margin-bottom: 5px

  &__theme,
  &__company-name
    margin-bottom: 10px

  &__theme
    @media(min-width: 768px)
      max-width: calc(100% - 240px)

  &__company-name
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    @media(min-width: 768px)
      max-width: 200px

  &__title-block
    display: flex
    justify-content: space-between

  &__manage-block
    padding-top: 4px
    position: relative

    .article__title
      padding-right: 20px

  &__manage-button
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 30px
    justify-content: center
    padding: 0
    width: 30px

    &:hover,
    &:focus,
    &.is-active
      .article__manage-button-icon
        fill: darken(#C4C4C4, 10%)

  &__manage-button-icon
    fill: #C4C4C4
    height: 16px
    transition: fill 0.3s
    width: 4px

  &__manage-dropdown
    left: auto
    right: 0
    top: 50px

    @media(min-width: 768px)
      right: 40px
      top: 0

    @media(min-width: 1440px)
      left: 100px
      right: auto

    &.manage-popover::after
      left: auto
      right: 6px

      @media(min-width: 768px)
        left: 100%
        top: 12px
        border-bottom-color: transparent
        border-left-color: #fff

      @media(min-width: 1440px)
        left: auto
        right: 100%
        top: 12px
        border-right-color: #fff
        border-left-color: transparent

  &__title
    color: $main-color
    font-size: 22px
    font-weight: 400
    line-height: 28px
    margin-bottom: 15px

  &__date
    margin-bottom: 6px

  &__preview-text
    font-size: 13px
    font-weight: 300
    margin-bottom: 12px

    p
      margin-bottom: 15px

      &:last-child
        margin-bottom: 0

  &__image
    margin-bottom: 19px
    text-align: center

    &:last-child
      margin-bottom: 0

    img
      border-radius: 8px

  .input,
  .textarea
    background-color: rgba(#EEEEEE, 0.5)

  .form-label__text
    line-height: 18px
    margin-bottom: 2px

.manage-popover
  background-color: #fff
  border-radius: 8px
  display: none
  filter: drop-shadow(0 0 3px rgba(0,0,0,0.2))
  position: absolute
  padding: 10px 20px
  width: 275px

  &.is-open
    display: block

  &::after
    bottom: 100%
    left: 0
    border: solid transparent
    content: ''
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(255, 255, 255, 0)
    border-bottom-color: #fff
    border-width: 8px

  &__list
    list-style: none
    margin: 0
    padding: 0

  &__button
    background-color: transparent
    border: none
    color: $secondary-color
    cursor: pointer
    padding: 5px
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

.stats
  border-bottom: 4px solid #EFEEEE
  margin-bottom: 28px
  padding-bottom: 10px

  &:last-child
    margin-bottom: 0

  @media(min-width: 768px)
    display: flex

  &__item
    align-items: center
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

    @media(min-width: 768px)
      display: block
      margin-right: 25px
      text-align: center

    &--comments
      margin-right: 0
      margin-left: auto

      @media(min-width: 768px)
        margin-right: 0

      .stats__item-num
        color: #FB5B5B

  &__item-num
    color: $main-color
    display: block
    font-size: 24px
    font-weight: 600
    line-height: 28px

  &__item-label
    display: block
    font-size: 10px
    line-height: 18px

.comment
  &__top
    align-items: center
    display: flex
    flex-flow: wrap
    padding-left: 9px
    padding-right: 9px

  &__author
    color: $main-color
    margin-right: 10px

  &__date
    font-size: 11px
    font-weight: 300

  &__text
    background-color: rgba(#EEEEEE,0.5)
    border-radius: 8px
    color: #8E8C96
    font-size: 11px
    font-weight: 300
    line-height: 19px
    min-height: 36px
    padding: 8px 9px 7px

  &__button-block
    text-align: right

  &__answer-button
    background-color: transparent
    border: none
    color: $text-color
    cursor: pointer
    font-size: 11px
    font-weight: 300
    padding: 5px
    margin-right: -5px
    text-decoration: underline

.read-more
  background-color: transparent
  border: none
  color: $text-color
  cursor: pointer
  font-size: 11px
  font-weight: 300
  padding: 5px
  text-decoration: underline

.comment-answer
  &:not(:last-child)
    margin-bottom: 20px

  &__top
    align-items: center
    display: flex
    flex-flow: wrap

  &__author
    align-items: center
    display: flex
    color: $secondary-color
    margin-right: 10px

  &__logo
    height: 32px
    min-width: 32px
    margin-right: 6px
    width: 32px

  &__date
    font-size: 11px
    font-weight: 300

  &__text
    color: #8E8C96
    font-size: 11px
    font-weight: 300

    @media(min-width: 768px)
      padding-left: 38px
      padding-right: 38px

.show-comments
  background-color: transparent
  border: none
  color: $secondary-color
  cursor: pointer
  font-size: 12px
  font-weight: 300
  padding: 5px
  text-decoration: underline
