.client-info
  padding-bottom: 30px
  position: relative

  &::after
    background-color: #EFEEEE
    box-shadow: 0 4px 4px 0 rgba(#fff, 0.5), inset -4px -4px 16px 0 rgba(#fff, 0.5), inset 4px 4px 16px 0 rgba(#B4B3B1, 0.75)
    bottom: 0
    content: ''
    height: 4px
    display: block
    left: 0
    position: absolute
    top: auto
    width: 100%

  &__title
    color: $secondary-color
    font-size: 22px
    margin-bottom: 15px

  &__person
    color: $secondary-color
    font-size: 14px
    margin-bottom: 5px
