.graphics
  margin-top: 30px
  margin-bottom: 20px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__item
    margin-bottom: 30px

    &:first-child
      @media(min-width: 1200px)
        width: 15%

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

    @media(min-width: 1200px)
      margin-bottom: 0
      width: 25%

.chart-title
  color: $secondary-color
  font-size: 12px
  font-weight: 600
  margin-bottom: 10px
  text-align: center
  text-transform: uppercase

  & + .stat-bar2--small
    margin-top: 25px

.stat-value
  color: $main-color
  font-size: 36px
  font-weight: 600
  margin-top: 30px
  text-align: center
  margin-bottom: 30px

.chart-x-labels
  display: flex
  font-size: 12px
  justify-content: space-between
  margin-top: -35px
  padding-left: 48px
  padding-right: 14px
  max-width: 300px

.donut
  margin-left: auto
  margin-right: auto
  position: relative
  width: 140px

  &__value
    color: $secondary-color
    font-size: 16px
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 1

.donut-legend
  font-size: 14px
  margin-left: auto
  margin-right: auto
  max-width: 200px

  p
    display: flex
    justify-content: space-between
    margin-bottom: 5px
