.header
  margin-bottom: 60px

  &__inner
    display: flex
    justify-content: space-between
    padding-top: 30px
    padding-bottom: 30px
    position: relative

    &::after
      background-color: #EFEEEE
      box-shadow: 0 4px 4px 0 rgba(#fff, 0.5), inset -4px -4px 16px 0 rgba(#fff, 0.5), inset 4px 4px 16px 0 rgba(#B4B3B1, 0.75)
      bottom: 0
      content: ''
      height: 4px
      display: block
      left: 0
      position: absolute
      top: auto
      width: 100%

  &__title
    color: $main-color
    font-size: 22px
    font-weight: 400
    line-height: 39px
    margin-bottom: 4px

  &__info
    align-items: center
    display: flex

  &__info-title
    color: $secondary-color
    margin-bottom: 0
    margin-right: 24px

  &__right
    align-items: center
    align-self: flex-end
    display: flex

  &__add-button
    min-width: 130px
