.popup
  background-color: #EFEEEE
  border: 1px solid rgba(#fff,0.2)
  box-shadow: -6px -6px 16px 0 rgba(#fff, 0.5), 6px 6px 16px 0 rgba(#D1CDC7, 0.5)
  border-radius: 16px
  display: none
  margin-left: auto
  margin-right: auto
  max-width: 695px
  padding: 30px 15px
  position: relative
  width: 100%
  z-index: 1

  @media(min-width: 768px)
    padding: 36px 50px 43px

  &.fancybox-content
    box-shadow: none

  &--crop
    background-color: #EFEEEE

    @media(min-width: 768px)
      padding: 35px 45px 25px

    .form-title
      margin-bottom: 25px
      text-align: center

    .buttons-block
      display: flex
      justify-content: center
      margin-top: 25px
      text-align: center

      .button
        min-width: 115px
        margin-left: 5px
        margin-right: 5px

  &__close
    align-items: center
    background-color: none
    border: none
    cursor: pointer
    display: flex
    height: 24px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 21px
    top: 35px
    width: 24px

    &:hover,
    &:focus
      outline: none

      .popup__close-icon
        fill: rgba(#6F7075, 1)

  &__close-icon
    fill: rgba(#6F7075, 0.54)
    height: 14px
    transition: fill 0.3s
    width: 14px

  &__title
    color: $main-color
    line-height: 21px
    margin-bottom: 31px

    &--big
      font-size: 22px

  &__save-block
    margin-top: 25px
    text-align: right

    .button
      min-width: 100%
      margin-bottom: 20px

      @media(min-width: 768px)
        min-width: 0
        margin-bottom: 0

      & + .button
        @media(min-width: 768px)
          margin-left: 20px

      &:last-child
        margin-bottom: 0

  &__publish-block
    align-items: center
    display: flex
    justify-content: space-between
    margin-top: 30px
    padding-top: 30px
    position: relative

    &::before
      background-color: #EFEEEE
      box-shadow: 0 4px 4px 0 rgba(#fff, 0.5), inset -4px -4px 16px 0 rgba(#fff, 0.5), inset 4px 4px 16px 0 rgba(#B4B3B1, 0.75)
      content: ''
      height: 4px
      display: block
      left: 0
      position: absolute
      top: 0
      width: 100%

    .checkbox-label
      margin-bottom: 0

  .fancybox-close-small
    display: none
