.sidebar
  background-color: #033A52
  display: flex
  flex-direction: column
  height: 100%
  left: -60px
  overflow-y: auto
  position: fixed
  padding-top: 80px
  top: 0
  text-align: center
  transition: left 0.3s
  width: 60px
  z-index: 2

  &.is-open
    left: 0

  @media(min-width: 768px)
    left: 0
    padding-top: 40px
    width: 136px
    z-index: 3

  @media(min-width: 1200px)
    scrollbar-width: thin
    scrollbar-color: darken(#033A52, 10%) darken(#033A52, 2.5%)

  &::-webkit-scrollbar
    @media(min-width: 1200px)
      height: 4px
      width: 5px

  &::-webkit-scrollbar-track
    @media(min-width: 1200px)
      background: darken(#033A52, 10%)

  &::-webkit-scrollbar-thumb
    @media(min-width: 1200px)
      background: darken(#033A52, 2.5%)

  &::-webkit-scrollbar:horizontal
    @media(min-width: 1200px)
      height: 4px

  &::-webkit-scrollbar-track:horizontal
    @media(min-width: 1200px)
      background: darken(#033A52, 10%)

  &::-webkit-scrollbar-thumb:horizontal
    @media(min-width: 1200px)
      background: darken(#033A52, 2.5%)

  &__logo
    background-color: #fff
    border-radius: 50%
    border: none
    cursor: pointer
    display: none
    height: 48px
    min-height: 48px
    margin-bottom: 35px
    margin-left: auto
    margin-right: auto
    overflow: hidden
    padding: 0
    width: 48px

    @media(min-width: 768px)
      display: block

    @media(min-height: 1020px)
      margin-bottom: 55px

    img
      border-radius: 50%

.menu
  @media(min-height: 800px)
    flex-grow: 1

  &__list
    display: flex
    font-size: 9px
    font-weight: 600
    flex-direction: column
    line-height: 16px
    list-style: none
    margin: 0
    padding: 0

    @media(min-height: 800px)
      height: 100%

  &__list-item
    margin-bottom: 20px

    @media(min-width: 768px) and (min-height: 1020px)
      margin-bottom: 40px

    &:last-child
      margin-bottom: 20px
      margin-top: auto

  &__link
    color: $main-color
    display: block
    text-transform: uppercase
    text-decoration: none
    transition: color 0.3s

    &:hover,
    &.is-active
      color: #fff

      .menu__link-icon
        border-color: #fff
        fill: #fff

  &__link-icon
    border-radius: 50%
    border: 1px solid $main-color
    fill: $main-color
    height: 40px
    transition: fill 0.3s, border-color 0.3s
    width: 40px

  &__link-text
    display: block
    margin-top: 8px
